'use strict';


// Declare app level module which depends on filters, and services
angular.module('myApp', [
  'ui.router',
  'ui.bootstrap',
  'myApp.filters',
  'myApp.services',
  'myApp.directives',
  'myApp.factories',
  'myApp.controllers'
])

.config(['$locationProvider', function($locationProvider) {
  $locationProvider.html5Mode(true);
}])

.config(['$stateProvider', '$urlRouterProvider', function($stateProvider, $urlRouterProvider) {
  $urlRouterProvider.otherwise('/@@webdir@@');

  $stateProvider
    .state("main", {
      url: '/@@webdir@@',
      templateUrl: "/@@webdir@@//partials/main.html",
      controller: "MainCtrl"
    })
    .state("slides", {
      url: "/@@webdir@@/slides",
      templateUrl: "/@@webdir@@/partials/slides.html",
      controller: "SlidesCtrl"
    })
    .state("book", {
      url: "/@@webdir@@/book",
      templateUrl: "/@@webdir@@/partials/book.html",
      controller: "BookCtrl"
    })
    .state("handouts", {
      url: "/@@webdir@@/handouts",
      templateUrl: "/@@webdir@@/partials/handouts.html",
      controller: "HandoutsCtrl"
    })
    .state("quizzes", {
      url: "/@@webdir@@/quizzes",
      templateUrl: "/@@webdir@@/partials/quizzes.html",
      controller: "QuizzesCtrl"
    })
    .state("wiki", {
      url: "/@@webdir@@/wiki",
      templateUrl: "/@@webdir@@/partials/wiki.html"
    })
    .state("loggedIn", {
      url: "/@@webdir@@/loggedIn",
      templateUrl: "/@@webdir@@/partials/loggedIn.html"
    })
     .state("sorry", {
      url: "/@@webdir@@/sorry",
      templateUrl: "/@@webdir@@/partials/sorry.html"
    })
}])

.config(['$httpProvider',  function($httpProvider) {
    $httpProvider.interceptors.push('myInterceptor');
}])

.config(['$sceProvider',  function($sceProvider) {
    $sceProvider.enabled(false);
    ;
}])


.run([function() {
    sessionStorage.LingKey = 'invalid';
    // sessionStorage.setItem("authkey", "I am initialzed in module.run");
    // $rootScope.credentials.storedKey = sessionStorage.getItem("authkey");
}])

.run(function($http) {
	$http.defaults.headers.common.Authorization = "Basic invalid"
}) ;
