'use strict';

/* Controllers */

angular.module('myApp.controllers', [])
  .controller('AuthCtrl', ['$scope', '$http', '$location', function($scope, $http, $location) {
    $scope
	  .creds = {nsid: null, snum: null};
    $scope.login = function(creds) {
      if (creds.snum === null || creds.nsid === null) {
          $location.path('/sorry');
          return;
      }
      var myPass = SparkMD5.hash(creds.snum);
      console.log('requesting auth. nsid: %s, snum: %s, hash: %s', creds.nsid, creds.snum, myPass);
      $http.jsonp(encodeURI('@@nodeserver@@:@@nodeport@@/auth?callback=JSON_CALLBACK&nsid=' + creds.nsid + '&pass=' + myPass))
     .success(function(data, status, headers, config) {
       var key = data['key'];
       console.log(key);
       if (key != 'invalid') {
           $scope.creds = {nsid: null, snum: null};
           $location.path('/@@webdir@@/loggedIn');
       } 
       else {
	   sessionStorage.LingKey = 'invalid';
           $location.path('/@@webdir@@/sorry');
       }
     });
    }
  }])
  .controller('MainCtrl', [function() { 
      ;
  }])
  .controller('NavCtrl', ['$scope', function($scope) { 
      ;
  }])
  .controller('SlidesCtrl', ['$scope', 'myFac', function($scope, myFac) {
      if ($scope.clicked === true) return;
      console.log('SlidesCtrl called');
      var subdir = 'slides/';
      var request = 'slides_res';
      var fileType = '.html';
      myFac.init(subdir, request, fileType, $scope);
      $scope.clicked = true;
  }])
  .controller('BookCtrl', ['$scope', 'myFac', function($scope, myFac) {
      if ($scope.clicked === true) return;
      console.log('BookCtrl called');
      var subdir = 'book/';
      var request = 'book_res';
      var fileType = '.pdf';
      myFac.init(subdir, request, fileType, $scope);
      $scope.clicked = true;
  }])
  .controller('HandoutsCtrl', ['$scope', 'myFac', function($scope, myFac) {
      if ($scope.clicked === true) return;
      console.log('HandoutsCtrl called');
      var subdir = 'handouts/';
      var request = 'handouts_res';
      var fileType = '.pdf';
      myFac.init(subdir, request, fileType, $scope);
      $scope.clicked = true;
  }]);

