'use strict';

/* Controllers */

angular.module('myApp.quizstuff', [])
    .controller('QuizzesCtrl', ['$scope', 'myFac', '$state', '$rootScope', function($scope, myFac, $state, $rootScope) {
        $scope.goto = function(state) {
            console.log('goto: ', state);
            $rootScope.currentQuiz = state;
            $state.go('quiz');
        }

        if ($scope.clicked === true) return;
        console.log('QuizzesCtrl called');
        var subdir = 'quizzes/';
        var request = 'quizzes_res';
        var fileType = 'na';
        myFac.init(subdir, request, fileType, $scope);
        $scope.clicked = true;
    }])

    .controller('ModalInstanceCtrl', ['$scope', '$modalInstance',  function ($scope, $modalInstance) {
        $scope.ok = function () {
            $modalInstance.close();
        };

        $scope.cancel = function () {
            $modalInstance.dismiss();
        };
    }])

    .controller('QuizCtrl', ['$state', '$scope', '$modal', '$stateParams', '$http', '$rootScope', '$interval', 
        function($state, $scope, $modal, $stateParams, $http, $rootScope, $interval) {

    var getQuestions = function() {
            if ($scope.loaded == true) {
                console.log('questions already loaded');
                return;
            }
            $scope.loaded = true;
            var data = {};
            data.index = $rootScope['currentQuiz']['index'];
            $http.jsonp('@@nodeserver@@:@@nodeport@@/getset?data=' 
                + encodeURIComponent(JSON.stringify(data)) 
                +'&callback=JSON_CALLBACK')
                .success(function(QuizRecord) {
                    if (QuizRecord.result === -1) {
                        console.log('got invalid result');
                        $scope.valid = false;
                        return;
                    } else {
                        console.log('got quesions: ', QuizRecord);
                        $scope.start = true;
                        $scope.valid = true;
                        $scope.questions = QuizRecord;
                        $scope.time = new Date($rootScope['currentQuiz']['time'] * 1000 * 60);
                        console.log('time: ', $scope.time, 'saved', $rootScope['currentQuiz']['time']);
                        $scope.numQuestions = $rootScope['currentQuiz']['numQuestions'];
                        // $scope.nextQuestion(0);
                    }
                });
        }

        

        var updateView = function() {
            $scope.gotRight = 0;
            $scope.answered = 0; 
            for (var x = 0; x < $scope.numQuestions; ++x) {
                if ($scope.questions[x]['correct']) ++ $scope.gotRight;
                if ($scope.questions[x]['answer'] > 0) ++$scope.answered;
            }
            if ($scope.gotRight === $scope.numQuestions) {
                $scope.alerts.push({'msg': 'Well done. You answered all the questions. You can leave this page now.', 'type': 'success'});
                $scope.stop('complete');
            }
        }

        var checkAnswer = function() {
            var data = {}
            data.index = $rootScope['currentQuiz']['index'];
            data.number = $scope.currentIndex;
            data.answer = $scope.questions[$scope.currentIndex]["answer"];
            console.log('calling update: ', data);
            $http.jsonp('@@nodeserver@@:@@nodeport@@/update?data=' 
                + encodeURIComponent(JSON.stringify(data)) 
                +'&callback=JSON_CALLBACK')
                .success(function(upRes) {
                    if(upRes.data.updated != 1) {
                        console.log('something went wrong updating answers');
                        return;
                    } else { 
                        console.log('answer updated', upRes);
                        $scope.questions[$scope.currentIndex]['correct'] = upRes.data.correct;
                        updateView();
                    }
                });
        }

        $scope.nextQuestion = function(direction) {
            console.log('nextQuestion called with: ', direction);
            $scope.start = false;
            $scope.next = true;
            $scope.back = true;
            if (direction === '+') ++$scope.currentIndex;
            if (direction === '-') --$scope.currentIndex;
            if ($scope.currentIndex === ($scope.questions.length - 1)) {
                $scope.next = false;
            }
            if ($scope.currentIndex <= 0) {
                $scope.currentIndex = 0;
                $scope.back = false;
            }
            console.log('question: ', $scope.questions[$scope.currentIndex]);
            var cs = 'list-group-item ng-binding ng-scope';
            var cn = 'list-group-item ng-binding ng-scope list-group-item-info';
            for(var x = 1; x < 6; ++x) {
                if ($scope.questions[$scope.currentIndex]['answer'] === x) {
                    document.getElementById('b' + x.toString()).className = cn;
                } else {
                    document.getElementById('b' + x.toString()).className = cs;
                }
            }
        }


        $scope.closeAlert = function(index) {
	        $scope.alerts.splice(index,1);
        }
      
        var promise = undefined;

        $scope.startQuiz = function() {
            $scope.alerts = [];
            $scope.warning = false;
            promise = $interval( function() {
                $scope.time = $scope.time - 1000;
                if ($scope.time <= 0) {
                    var msg = null;
                    if ($scope.save) {
                        msg = 'The time is up. All your answers have been saved.';
                    } else {
                        msg = 'The time is up. Navigate back to "Quizzes" and try again.';
                    }
                    $scope.alerts.push({'msg': msg, 'type': 'danger'});
                    $scope.stop('timeOut');
                }
           }, 1000);
           $scope.nextQuestion('0');
        }

        $scope.stop = function(reason) {
            if (reason === 'submit') {
                $scope.alerts.push({'msg': 'Thank you for your submission. The results will be ' + 
                'available in a few days. You can resume the quiz by reloading the page', 'type': 'danger'});
            }
	        if (promise != undefined) {
		        $interval.cancel(promise);
      		    promise = undefined;
		        $scope.disabled = true;
	        }
        }

        $scope.$on('$destroy', function () {
            $scope.stop('destroyed');
        });

        $scope.submission = function(sub) {
            if ($scope.disabled) return; // no more input once timer is stopped
            $scope.questions[$scope.currentIndex]['answer'] = sub;
            var cs = 'list-group-item ng-binding ng-scope';
            var cn = 'list-group-item ng-binding ng-scope list-group-item-info';
            for(var x = 1; x < 6; ++ x) {
                if (x === sub) {
                    document.getElementById('b' + x.toString()).className = cn;
                } else {
                    document.getElementById('b' + x.toString()).className = cs;
                }
            }
            checkAnswer();
        }
      
        $scope.open = function (size) {
            var modalInstance = $modal.open({
                template:  '<div class="modal-header"> <h3 class="modal-title">Click outside the image to close</h3>' +
                    '</div> <div class="modal-body"><img ng-src="'+$scope.url+$scope.questions[$scope.currentIndex]["resource"] + 
		    '" class="img-responsive" style="display:block;margin-left:auto;margin-right:auto;max-height:600px;"/> </div>',
                controller: 'ModalInstanceCtrl',
                size: 'lg',
            });
        }



        var initialize = function() {
            console.log('in init rootscope: ', $rootScope['currentQuiz']);
            if ($rootScope['currentQuiz'] === undefined) {
                $scope.quiz = null;
                $scope.reloadProblem = true;
                $scope.alerts.push({'msg': 'No quiz specified Go back and select a quiz', 'type': 'warning'});
            } else {
                $scope.quiz = $rootScope['currentQuiz']['name'];
                $scope.alerts.push({'msg': 'Accessing quiz: ' + $scope.quiz, 'type': 'info'});
                getQuestions();
            }
        }



        // main init vars, check if we need to resume, otherwise start a new
        // quiz
        if ($scope.clicked === true) return; // do only run once (event may fire multiple times)
        $scope.clicked = true;
        console.log('QuizCtrl called');
        $scope.url = '@@nodeserver@@:@@nodeport@@/resources/images/'; // where our images live
        $scope.currentIndex = 0; // start at index 0
        $scope.start = true; // display start
        $scope.next = true;  // next button - disable when displaying last question
        $scope.back = false; // back button - ditto for first question
        $scope.gotRight = 0; // counter for correct answers in practice mode
        $scope.answered = 0; // counter for answered questions in quiz mode
        $scope.time = null;  // init timer 
        $scope.save = null;  // set true in quiz mode - we record all answers no matter what 
        $scope.correctMessage = 'Correct'; // is either correct or Answered - display in view and adapt to mode
        $scope.retake = null; // is false when in quiz mode
        $scope.numQuestions = null; // questions in quiz set
        $scope.hash = null;  // current hash
        $scope.questions = null; // array with all the questions
        $scope.disabled = false; // set true on time up, or submit
        $scope.alerts = [];  // holds messages
        $scope.canRestart = false; // will be set to false if retake false, time up, and records exist
        $scope.noRestart = false;
        $scope.quiz = null; 
        $scope.reloadProblem = false;
        initialize(); // call init
    }]);

