<div class="container" ng-controller='SlidesCtrl'>
    <h2 ng-click="reset()">Slides</h2>
    <br/><br/>
    <div ng-show='list' class='list-group'>
	    <a class='list-group-item' ng-click='download(el)' ng-repeat='el in result'>
		    {{el}}
	    </a>
    </div>
    <div ng-show='content' class='container pagination-centered' style="width:90%;">
	    <div class='text-center'><a target="_blank" ng-href="@@nodeserver@@:@@nodeport@@/resources/slides/{{fileName}}.html">View in New Window</a> </div>
	</br/>
        <div class="embed-responsive embed-responsive-16by9">
		<!-- <iframe class="embed-responsive-item" src="{{content}}"></iframe> -->
		<iframe class="embed-responsive-item" src="{{content}}"></iframe> 
        </div>
    </div>

    <div ng-hide='valid'>
        <h3>You are not logged in, or your session has expired. Please log
            in.</h3>
    </div>

</div>


